@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Playwrite+US+Trad:wght@100..400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Nunito', sans-serif;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: #151515;
}

html::-webkit-scrollbar{
    width: 0.8rem;
}

html::-webkit-scrollbar-track{
    background: rgb(235,202,245);
}

html::-webkit-scrollbar-thumb{
    background: #06e581;
}

/* Navbar  */
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 8%;
    height: 6rem;
    background: rgba(26, 25, 25, 0.7);
    backdrop-filter: blur(20px);
    box-shadow: 0 1px 4px rgba(12, 217, 53, 0.7);
}

.logo{
    font-size: 1.5rem;
    color: white;
    font-weight: 500;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover{
    transform: scale(1.1);
}

.navbar ul{
    list-style: none;
    display: flex;
}

.navbar ul li a{
    color: white;
    font-size: 1.4rem;
    margin-left: 3rem;
    transition: 0.5s ease;
    border-bottom: 3px solid transparent;
}

.navbar ul li a:hover,
.navbar ul li a.active{
    color: #06e581;
    border-bottom: 3px solid #0dd283;
}

#menu-icon{
    display: none;
    cursor: pointer;
    font-size: 2rem;
    color: white;
}

/* Home Section  */

section{
    min-height: 90vh;
    padding: 10rem 9% 10rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
}

.home-content h2{
    font-size: 4rem;
    font-weight: 600;
    color: white;
    margin-bottom: 1.3rem;
}

.home-content h3{
    font-size: 2.8rem;
    color: white;
    font-weight: 500;
    margin-bottom: 1.3rem;
}

span{
    color: #15d27d;
}

.home-content p{
    font-size: 1.8rem;
    color: white;
    line-height: 1.5;
}

.home-img{
    display: grid;
    place-items: center;
}

.home-img img{
    width: 20vw;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 10rem;
    animation: shine 5s infinite;
}

.social-icon a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background: transparent;
    border: .1rem solid #06e581;
    font-size: 2rem;
    color: #fff;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.6s linear;
}

.social-icon a:hover{
    transform: scale(1.1);
    background: #06e581;
    color: black;
    border: .1rem solid black;
}

.btn{
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 3rem;
    cursor: pointer;
    background: #06e581;
    box-shadow: 0 0 1rem rgb(6, 207, 150);
    font-size: 1.3rem;
    color: #151414;
    font-weight: 400;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: 0 0 1rem #65e404;
    transform: scale(1.1);
    background: #1ae404;
}

/* About section  */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background-color: #232020;
}

.about-img{
    display: grid;
    place-items: center;
}

.about-img img{
    width: 20vw;
    border-radius: 50%;
    cursor: pointer;
    animation: shine 5s infinite;
}

@keyframes shine{
    0%{
        box-shadow: 0 0 10px #06e5ad, 0 0 20px #06e5ad, 0 0 30px #06e5ad, 0 0 40px #06e5ad;
    }
    50%{
        box-shadow: 0 0 10px #65e404, 0 0 20px #65e404, 0 0 30px #65e404, 0 0 40px #65e404;
    }
    100%{
        box-shadow: 0 0 10px #06e5ad, 0 0 20px #06e5ad, 0 0 30px #06e5ad, 0 0 40px #06e5ad;
    }
}

.heading{
    text-align: center;
    font-size: 5rem;
}

.about-content h2{
    text-align: left;
    color: white;
    line-height: 1.5;
}

.about-content p{
    font-size: 1.8rem;
    color: white;
    margin: 2rem 0 3rem;
    max-width: 700px;
}

/* Timeline 1 & 2 section  */
.timeline-section,
.timeline-section2{
    min-height: 90vh;
    padding: 100px 15px;
}

.timeline-section h2,
 .timeline-section2 h2{
    margin-bottom: 4rem;
    color: white;
}

.timeline-section2{
    background-color: #232020;
}

.timeline-items{
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before{
    content: '';
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: #06e5ad;
    left: calc(50% - 1px);
}

.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child{
    margin-bottom: 0;   
}

.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}

.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: #65e404;
    position: absolute;
    border-radius: 50%;
    left: calc(50% - 8px);
    top: 10px;
}

.timeline-date{
    font-size: 20px;
    font-weight: 600;
    color: white;
    margin: 6px 0 15px;
}

.timeline-content{
    background-color: #1ae404;
    backdrop-filter: blur(20px);
    border: 1px solid black;
    padding: 30px;
    border-radius: 1em;
    cursor: pointer;
    transition: 0.5s ease;
}

.timeline-content:hover{
    transform: scale(1.05);
    background-color: #06e581;
}

.timeline-content h3{
    font-size: 20px;
    color: black;
    margin: 0 0 10px;
    font-weight: 400;
}

.timeline-content p{
    opacity: 0.8;
    color: black;
    font-size: 17px;
    line-height: 22px;
}

/* Service section  */
.services{
    background-color: #232020;
    color: white;
}

.services-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}

.box{
    padding: 80px 40px 66px;
    background: #1ae404;
    border: 1px solid rgb(9, 216, 9);
    border-radius: 25px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    cursor: pointer;
}

.box:hover{
    border: 1px solid black;
    transform: scale(1.04) translateY(-20px);
    background: #06e581;
}

.box i{
    margin-bottom: 15px;
    font-size: 40px;
    color: #151515;
}

.box h3{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
    color: black;
}

.box p{
    font-size: 14px;
    font-weight: 300;
    color: black;
}

/* Responsiveness for service  */
@media (max-width: 1130px){
    .box h3{
        font-size: 18px;
    }
}

@media (max-width: 1050px){
    .box h3{
        font-size: 16px;
    }
}

@media (max-width: 864px){
    .services-content{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 650px){
    .services-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .box{
        padding: 60px 20px 46px;
    }
}

@media (max-width: 500px){
    .box{
        padding: 30px 10px 36px;
    }
}

/* Skills Section */
.skills {
    padding: 50px 0;
    text-align: center;
}

.skills .heading {
    margin-bottom: 3rem;
    color: white;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.skill-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1ae404;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    font-size: 2rem;
    cursor: pointer;
    transition: transform 0.5s ease, box-shadow 0.3s ease;
}

.skill-item:hover {
    background-color: #06e581;
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 1200px) {
    .skills-container {
        grid-template-columns: repeat(4, 1fr);
        margin: 1.5rem;
    }
}

@media screen and (max-width: 992px) {
    .skills-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .skills-container {
        grid-template-columns: repeat(2, 1fr);
        margin: 2rem;
    }
}

@media screen and (max-width: 480px) {
    .skills-container {
        grid-template-columns: 1fr;
    }
}

/*Responsiveness*/

@media (max-width: 110px){
    .row h4{
        font-size: 10px;
        line-height: 1.2;
    }
}

@media (max-width: 950px){
    .skills .portfolio-content{
        grid-template-columns: repeat(3, 1fr);
    }
    .skills .portfolio-content .row h5{
        font-size: 15px;
    }
    .skills .portfolio-content .row h4{
        font-size: 13.5px;
    }
}

@media (max-width: 700px){
    .skills .portfolio-content{
        grid-template-columns: repeat(2, 1fr);
    }
    .skills .portfolio-content .row h5{
        font-size: 14px;
    }
    .skills .portfolio-content .row h4{
        font-size: 12px;
    }
}

@media (max-width: 500px){
    .skills .portfolio-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .skills .portfolio-content .row h5{
        font-size: 13px;
    }
    .skills .portfolio-content .row h4{
        font-size: 11px;
    }
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    margin-left: 3rem;
    margin-right: 3rem;
    gap: 2.6rem;
    margin-top: 4.2rem;
}

.row img{
    height: auto;
    width: 100%;
    border-radius: 28px;
    margin-bottom: 1.4rem;
}

.row{
    padding: 20px;
    background: #2d343f;
    border: 1px solid transparent;
    border-radius: 25px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    cursor: pointer;
}

.main-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.row:hover{
    box-shadow: 0 0 10px #06e581, 0 0 20px #06e581, 0 0 30px #06e581, 0 0 40px #06e581;
    transform: scale(1.04);
}

.row h5{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 5px;
    color: white;
}

.row i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    font-size: 17px;
    background: #06e581;
    color: black;
    transition: 0.5s ease;
}

.row i:hover{
    background: #1ae404;
}

.row h4{
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    margin-bottom: 5px;
    line-height: 1.4;
    color: white;
}

/* Contact Section  */
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background-color: #232020;
}

.contact .about-content p a{
    color: #06e581;
    transition: color 0.5s ease;
}

.contact .about-content p a:hover{
    color: #1ae404;
}

/* Footer Section  */
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background: rgba(26, 25, 25, 0.7);
    box-shadow: 4px 1px 4px rgba(12, 217, 53, 0.7);
}

.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: white;
}

.footer .social a{
    font-size: 25px;
    color: white;
    border: .1rem solid #06e581;
    width: 4rem;
    height: 4rem;
    line-height: 4rem;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.5s ease-in-out;
}

.footer .social a:hover{
    background-color: #06e581;
    color: black;
    border: .1rem solid black;
    transform: scale(1.1);
}

.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.5s ease;
}

.footer ul li a:hover{
    border-bottom: 3px solid #0dd283;
    color: #06e581;
}

.footer ul li{
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright{
    margin-top: 30px;
    text-align: center;
    font-size: 16px;
    color: white;
}

.footer-iconTop{
    position: absolute;
    right: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: .8rem 1rem;
    border-radius: .8rem;
    transition: .5s ease;
    background: #1ae404;
    cursor: pointer;
}

.footer-iconTop:hover{
    background: #06e581;
    box-shadow: 0 0 1rem #65e404;
}

.footer-iconTop a i{
    font-size: 1.4rem;
    color: #000;
}

/* Responsiveness */
@media (max-width: 1200px){
    html{
        font-size: 60%;
    }
}

@media (max-width: 992px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 900px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        padding: 1rem 2%;
        background: rgba(26, 25, 25, 0.9);
        backdrop-filter: blur(20px);
        border-left: 2px solid #06e581;
        border-bottom: 2px solid #06e581;
        border-bottom-left-radius: 2rem;
        border-bottom-right-radius: 2rem;
        display: none;
    }
    body.light-mode .header .navbar{
        background: rgba(232, 219, 219, 0.7);
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        color: white;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .navbar a:hover{
        /* background: #06e581; */
        color: white;
    }
    .home{
        flex-direction: column-reverse ;
    }
    .home-content{
        margin: 3rem 2rem;
    }
    .about,.contact{
        flex-direction: column;
    }
    .home-img,.about-img{
        display: grid;
        border: none;
    }
    .home-img img{
        width: 35vw;
        margin-right: 6rem;
    }
    .about-img img{
        width: 35vw;
    }
    .about-content p{
        font-size: 1.6rem;
    }
    .home-content p{
        font-size: 1.6rem;
    }
    .about-content{
        margin: 3rem 2rem;
    }
    .timeline-items{
        margin: 3rem 2rem;
    }
    .timeline-items::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
    .services-content{
        margin: 3rem 2rem;
    }
}

@media (min-width: 360px) and (max-width: 550px){
    .home-img img{
        width: 45vw;
    }
    .about-img img{
        width: 45vw;
    }
}

@media (max-width:550px){
    .heading{
        font-size: 3.1rem;
    }
}

@media (max-width: 520px){
    .header .navbar ul li a{
        font-size: 1.1rem;
        margin-left: 3rem;
    }
}

@media (max-width: 450px){
    .header .navbar ul li a{
        font-size: 1.3rem;
        margin-left: 2rem;
    }
}

@media (max-width: 400px){
    .header .navbar ul li a{
        font-size: 1.1rem;
        margin-left: 2rem;
    }
    .home-content h2{
        font-size: 3rem;
    }
    .home-img img{
        margin: 3rem 2rem;
    }
}

/*Loading page*/
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #1e1e1e;
    color: #1ae404;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

#loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.loader {
    text-align: center;
}

.loader i {
    font-size: 4.5rem;
    animation: spin 2s linear infinite;
}

.loader h2 {
    margin-top: 1.5rem;
    font-size: 2.1rem;
}

.dots::after {
    content: "";
    display: inline-block;
    animation: dots 1.5s steps(5, end) infinite;
}

@keyframes dots {
    0% {
        content: "";
    }
    20% {
        content: ".";
    }
    40% {
        content: "..";
    }
    60% {
        content: "...";
    }
    80%{
        content: "....";
    }
    100% {
        content: "";
    }
}

/* Spin Animation */
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Change Theme  */
/* Header section  */
body.light-mode .header{
    background: rgba(232, 219, 219, 0.7);
}

body.light-mode .header #menu-icon{
    color: #000;
}

body.light-mode .header .logo{
    color: black;
}

body.light-mode .header .navbar ul li a{
    color: black;
}

body.light-mode .header.navbar ul li a:hover{
    color: #06e581;
    border-bottom: 3px solid #0dd283;
}

/* Home Section  */
body.light-mode #home{
    background: #e7e0e0;
}

body.light-mode .home-content h2,
body.light-mode .home-content h3,
body.light-mode .home-content p{
    color: #333;
}

body.light-mode .home-content .social-icon i{
    color: #000;
}

body.light-mode .home-content .btn{
    box-shadow: 0 0 1rem rgb(6, 207, 150);
}

/* About Section  */
body.light-mode #about{
    background: #dbd3d3;
}

body.light-mode .about-content h2,
body.light-mode .about-content p{
    color: black;
}

/* Timeline Section  */
body.light-mode #timeline{
    background: #e7e0e0;
}

body.light-mode #timeline h2{
    color: #000;
}

body.light-mode #timeline .timeline-date{
    color: #000;
}

/* Services Section  */
body.light-mode #services{
    background: #dbd3d3;
}

body.light-mode h2{
    color: black;
}

/* Skills Section  */
body.light-mode #skills{
    background: #e7e0e0;
}

body.light-mode #skills h2{
    color: #000;
}

/* Contact Section  */
body.light-mode #contact{
    background: #dbd3d3;
}

body.light-mode .contact h2{
    color: #000;
}